# Modul-318-SwissTransport

./: Modul-318- SwissTransport.sln  README.md
SwissTransportGUI/: Program.cs  SwissTransportGUI.csproj
SwissTransportGUI/Controllers/: RegexController.cs  SearchConnectionController.cs  SearchStationController.cs  StationBoardController.cs  SuggestionController.cs
SwissTransportGUI/Models/: ConnectionModel.cs  ConnectionsModel.cs  MapModel.cs  StationBoardModel.cs
SwissTransportGUI/Views/: ConnectionsTableView.cs  ConnectionsView.cs  MapView.cs  SearchElement.cs  SearchStationComponent.cs  SearchUserControl.cs  StationBoardView.cs  StationTableView.cs  SwissTransport.Designer.cs  SwissTransport.cs
SwissTransportGUITest/: ConnectionModel.cs  ConnectionsModelTest.cs  RegexControllerTest.cs  SearchConnectionControllerTest.cs  StationBoardControllerTest.cs  StationBoardModelTest.cs  SuggestionControllerTest.cs  SwissTransportGUITest.csproj
SwissTransportSetup/: SwissTransportSetup.vdproj
src/SwissTransport/Core/: ITransport.cs  Transport.cs
src/SwissTransport/Models/: SearchCHLocations.cs  Station.cs  Stop.cs
tests/SwissTransportTest/: SwissTransportTest.csproj  TransportTest.cs
